<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_home"
            android:title="परिचय" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="सेटिंग्ज" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_menu_like"
            android:title="मूल्यांकन करा" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="बाबत" />
    </group>


</menu>
